/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Jam_UE4-0014.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Alias_desktop\GitHub\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\Jam_UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Alias_desktop\GitHub\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\DropGem.cpp.obj"
"F:\Alias_desktop\GitHub\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Gem.cpp.obj"
"F:\Alias_desktop\GitHub\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Jam_UE4.cpp.obj"
"F:\Alias_desktop\GitHub\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Jam_UE4GameModeBase.cpp.obj"
"F:\Alias_desktop\GitHub\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\DropGem.gen.cpp.obj"
"F:\Alias_desktop\GitHub\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Gem.gen.cpp.obj"
"F:\Alias_desktop\GitHub\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Jam_UE4.init.gen.cpp.obj"
"F:\Alias_desktop\GitHub\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Jam_UE4GameModeBase.gen.cpp.obj"
"F:\Alias_desktop\GitHub\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Default.rc2.res"
/OUT:"F:\Alias_desktop\GitHub\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\UE4Editor-Jam_UE4-0014.lib"
/INCLUDE:IMPLEMENT_MODULE_Jam_UE4