/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Jam_UE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Florian\Documents\Unreal Projects\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\Jam_UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Florian\Documents\Unreal Projects\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Jam_UE4.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Jam_UE4GameModeBase.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Jam_UE4.init.gen.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Jam_UE4GameModeBase.gen.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\Default.rc2.res"
/OUT:"C:\Users\Florian\Documents\Unreal Projects\JAM_UE4\Jam_UE4\Intermediate\Build\Win64\UE4Editor\Development\Jam_UE4\UE4Editor-Jam_UE4.lib"
/INCLUDE:IMPLEMENT_MODULE_Jam_UE4